# babyDiary1.0

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  compose.e2e.yaml  compose.staging.yaml  compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/langxi/babydiary/: BabyDiaryApplication.java
backend/src/main/java/com/langxi/babydiary/common/: CacheNames.java  ErrorCode.java  PageResult.java  Pagination.java  Result.java
backend/src/main/java/com/langxi/babydiary/config/: CacheConfig.java  ClientReleaseProperties.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SlowRequestLoggingInterceptor.java  WebConfig.java
backend/src/main/java/com/langxi/babydiary/controller/: AiController.java  AlbumController.java  AnniversaryController.java  AuthController.java  DiaryApiController.java  DiaryDraftController.java  PhotoController.java  TagController.java
backend/src/main/java/com/langxi/babydiary/details/: CustomUserDetails.java
backend/src/main/java/com/langxi/babydiary/dto/: AiAlbumCandidateVO.java  AiAlbumProposalRequestDTO.java  AiAlbumProposalVO.java  AiConfigDTO.java  AiConfigVO.java  AiReportGenerateDTO.java  AiReportVO.java  AlbumDTO.java  AlbumGroupDTO.java  AlbumGroupVO.java  AlbumPhotoDTO.java  AlbumVO.java  AnniversaryCoverUploadVO.java  AnniversaryDTO.java  AnniversaryVO.java  AuthSessionVO.java  CalendarDayVO.java  ClientBootstrapVO.java  CreateSpaceDTO.java  DiaryCommentDTO.java  DiaryCommentVO.java  DiaryDraftDTO.java  DiaryDraftVO.java  DiaryRevisionVO.java  DiarySnapshot.java  DiaryTagRow.java  DiaryTemplateDTO.java  DiaryTemplateVO.java  DiaryVO.java  DiaryWriteDTO.java  EmailUpdateDTO.java  ImportResultVO.java  InsightDayVO.java  InsightVO.java  InvitationCodeVO.java  LoginDTO.java  LoginVO.java  MediaAssetVO.java  MediaMetadataDTO.java  MonthStatVO.java  (+39 more)
backend/src/main/java/com/langxi/babydiary/entity/: AccountToken.java  AiAlbumProposal.java  AiConfig.java  AiReport.java  Album.java  AlbumGroup.java  Anniversary.java  AppNotification.java  AuthSession.java  Diary.java  DiaryComment.java  DiaryDraft.java  DiaryImage.java  DiaryReaction.java  DiaryRevision.java  DiarySpace.java  DiaryTemplate.java  MediaAsset.java  Photo.java  PrivateShare.java  PushSubscription.java  Reminder.java  SpaceAiSchedule.java  SpaceInvitation.java  SpaceMember.java  SystemInvitationConfig.java  Tag.java  User.java
backend/src/main/java/com/langxi/babydiary/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/langxi/babydiary/mapper/: AccountSecurityMapper.java  AiAlbumProposalMapper.java  AiConfigMapper.java  AiReportMapper.java  AiScheduleMapper.java  AlbumMapper.java  AnniversaryMapper.java  CollaborationMapper.java  DiaryDraftMapper.java  DiaryImageMapper.java  DiaryMapper.java  DiaryTemplateMapper.java  InsightMapper.java  MediaMapper.java  NotificationMapper.java  PhotoMapper.java  PrivateShareMapper.java  ReminderMapper.java  SearchMapper.java  SpaceMapper.java  SyncMapper.java  SystemInvitationConfigMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/langxi/babydiary/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/langxi/babydiary/service/: AccountMailService.java  AccountSecurityService.java  AiAlbumProposalService.java  AiChatMessage.java  AiConfigCrypto.java  AiConfigService.java  AiPeriodResolver.java  AiReportPeriod.java  AiReportService.java  AiRuntimeConfig.java  AlbumService.java  AnniversaryService.java  AuthSessionService.java  ClientReleaseService.java  CollaborativeDiaryService.java  DiaryArchiveService.java  DiaryBookExportService.java  DiaryDraftService.java  DiaryImageOrderer.java  DiaryImageService.java  DiaryInteractionService.java  DiaryService.java  DiaryTemplateService.java  HtmlSanitizer.java  ImageStorageService.java  InsightService.java  InvitationCodeCrypto.java  InvitationCodeService.java  LoginService.java  MediaAccessTokenService.java  MediaProcessingService.java  MediaService.java  NotificationService.java  OfflineSyncService.java  OpenAiCompatibleClient.java  PathMultipartFile.java  PhotoService.java  PortableArchiveService.java  PrivateShareService.java  PushNotificationEvent.java  (+12 more)
backend/src/main/java/com/langxi/babydiary/storage/: LocalObjectStorage.java  ObjectStorage.java  S3ObjectStorage.java  StoredObject.java
backend/src/main/java/com/langxi/babydiary/tools/: ThumbnailBackfillTool.java
backend/src/main/java/com/langxi/babydiary/util/: AesGcmSecretCodec.java  ImageCompressor.java  SecureTokens.java  ThumbnailGenerator.java
backend/src/main/java/com/langxi/babydiary/validation/: DiaryRequestValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__collaboration_sync_notifications.sql  V11__search_templates_media_sharing.sql  V12__reminder_delivery_guard.sql  V13__normalize_media_path_collations.sql  V14__secure_system_invitation_code.sql  V1__baseline_schema.sql  V2__diary_experience_features.sql  V3__profile_and_token_version.sql  V4__performance_indexes.sql  V5__ai_reports.sql  V6__smart_albums.sql  V7__architecture_governance_indexes.sql  V8__expand_diary_content.sql  V9__space_identity_foundation.sql
backend/src/main/resources/mapper/: AiAlbumProposalMapper.xml  AiConfigMapper.xml  AiReportMapper.xml  AlbumMapper.xml  AnniversaryMapper.xml  CollaborationMapper.xml  DiaryDraftMapper.xml  DiaryImageMapper.xml  DiaryMapper.xml  MediaMapper.xml  PhotoMapper.xml  SearchMapper.xml  SystemInvitationConfigMapper.xml  TagMapper.xml  UserMapper.xml
backend/src/test/java/com/langxi/babydiary/: BabyDiaryApplicationTests.java
backend/src/test/java/com/langxi/babydiary/common/: PageResultTest.java
backend/src/test/java/com/langxi/babydiary/config/: ArchitectureGovernanceBaselineTest.java  CacheConfigTest.java  CorsConfigTest.java  Java17BaselineTest.java  (+3 more)
backend/src/test/resources/: application-integration.yml
document/: 技术架构文档.md  (+6 more)
(+325 files in other folders)
